invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:sonar -Dsettings.security=${project.basedir}/src/it/decrypt-sonar-password-only/security-settings.xml "-Dsonar.irrelevant.secret.from.cli={AES}cannot-decrypt" -Dsonar.scanner.internal.dumpToFile=out.properties
invoker.profiles = it-repo,sonar-password
invoker.settingsFile = ${basedir}/src/it/decrypt-sonar-password-only/settings-with-encrypted-sonar-password.xml
invoker.environmentVariables.SONAR_SCANNER_IRRELEVANT_SECRET_FROM_ENV = {AES}cannot-decrypt
