# sonar-scanner-maven

./: .cirrus.yml  .cix.yml  .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  cix.sh  dependency-info.html  develop.md  example-use-enterprise-database.html  help-mojo.html  index.html  issue-tracking.html  mise.toml  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  renovate.json5  sonar-mojo.html  source-repository.html  team-list.html  third-party-licenses.sh  travis.sh  usage.html
e2e/projects/maven4/modular-jar/: pom.xml
it-sonar-maven/projects/batch/dependencies/sample-with-deps/: pom.xml
it-sonar-maven/projects/jdkHome/compilerPluginConfigToolchainMultipleExecutions/: pom.xml  toolchains.xml
it-sonar-maven/projects/maven/attach-sonar-to-verify/: pom.xml
it-sonar-maven/projects/maven/attach-sonar-to-verify/module_b/: pom.xml
it-sonar-maven/projects/maven/bootstrap-small-project/: pom.xml
it-sonar-maven/projects/maven/many-source-dirs/: pom.xml
its/: .project  out.dump  pom.xml
its/docker/: Dockerfile
its/projects/batch/dependencies/multi-modules-with-deps/: pom.xml
its/projects/batch/dependencies/sample-with-deps/: pom.xml
its/projects/batch/links-project/: sonar-project.properties
its/projects/batch/multi-languages/: pom.xml
its/projects/batch/multi-languages/java-module/: pom.xml
its/projects/batch/multi-languages/javascript-module/: pom.xml
its/projects/batch/multi-languages/python-module/: pom.xml
its/projects/exclusions/skip-one-module/: pom.xml
its/projects/jdkHome/compilerPluginConfigToolchain/: toolchains.xml
its/projects/jdkHome/globalToolchain/: pom.xml
its/projects/maven/aggregator-inherit-parent/: pom.xml
its/projects/maven/aggregator-inherit-parent-and-bind-to-verify/: pom.xml
its/projects/maven/attach-sonar-to-verify/: pom.xml
its/projects/maven/attach-sonar-to-verify/module_a/: pom.xml
its/projects/maven/bootstrap-small-project/: pom.xml
its/projects/maven/inclusions_apply_to_source_dirs/: pom.xml
its/projects/maven/jee/: pom.xml
its/projects/maven/many-source-dirs/: pom.xml
its/projects/maven/maven-bad-parameters/: pom.xml
its/projects/maven/maven-bad-parameters/module_a/: pom.xml
its/projects/maven/maven-bad-parameters/module_b/: pom.xml
its/projects/maven/maven-bad-sources-property/: pom.xml
its/projects/maven/maven-bad-tests-property/: pom.xml
its/projects/maven/maven-extensions/: pom.xml
its/projects/maven/maven-flat-layout/parent/: pom.xml
its/projects/maven/maven-global-properties/: pom.xml
its/projects/maven/maven-only-test-dir/: pom.xml
its/projects/maven/maven-override-sources/: pom.xml
its/projects/maven/maven-structure-relative-paths/: pom.xml
its/projects/maven/modules-declaration/module_a/: pom.xml
its/projects/maven/modules-declaration/module_b/: pom.xml
its/projects/maven/modules-declaration/module_c/: pom.xml
its/projects/maven/modules-declaration/module_d/: mypom.xml
its/projects/maven/modules-declaration/module_e/: mypom
its/projects/maven/modules-order/module_a/: pom.xml
its/projects/maven/modules-order/module_b/: pom.xml
its/projects/maven/modules-order/parent/: pom.xml
its/projects/maven/modules-source-versions/: pom.xml
its/projects/maven/modules-source-versions/higher-version/: pom.xml
its/projects/maven/modules-source-versions/same-version/: pom.xml
its/projects/maven/multi-module-aggregator/: pom.xml
its/projects/maven/multi-modules-override-sources/: pom.xml
its/projects/maven/shade-with-dependency-reduced-pom/: pom.xml
its/projects/project-default-config/: out.txt  out.txt.global  pom.xml
its/projects/shared/struts-1.3.9-diet/: pom.xml
its/projects/version/compilerPluginConfig/: pom.xml
its/projects/version/properties/: pom.xml
its/src/test/resources/: proxy-settings.xml  security-settings.xml  settings-with-encrypted-sonar-password.xml  sonar-way-2.7.xml
property-dump-plugin/: pom.xml
sonar-maven-plugin/: .gitignore  pom.xml
sonar-maven-plugin/src/it/: .gitignore  invoker.properties
sonar-maven-plugin/src/it/consider-properties-from-global-profiles/: invoker.properties  pom.xml  profile-properties-settings.xml  verify.groovy
sonar-maven-plugin/src/it/decrypt-sonar-password-only/: invoker.properties  pom.xml  security-settings.xml  settings-with-encrypted-sonar-password.xml  verify.groovy
sonar-maven-plugin/src/it/env-variable-overrides-pom-properties/: invoker.properties  pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-compiler-context-toolchain/: verify.groovy
sonar-maven-plugin/src/it/java-compiler-plugin-multi-toolchain/: verify.groovy
sonar-maven-plugin/src/it/java-compiler-plugin-toolchain/: invoker.properties  pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-default-configuration/: pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-enable-preview/: verify.groovy
sonar-maven-plugin/src/it/java-jdkHome-favor-default-compile-toolchain/: invoker.properties  pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-jdkHome-from-compiler-executable/: verify.groovy
sonar-maven-plugin/src/it/java-jdkHome-from-compiler-toolchain/: verify.groovy
sonar-maven-plugin/src/it/java-multi-module-with-scanAll-enabled/: invoker.properties
sonar-maven-plugin/src/it/java-multivalued-sources/: pom.xml
sonar-maven-plugin/src/it/java-release/: pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-release-multiple-executions/: pom.xml
sonar-maven-plugin/src/it/java-source-from-multi-module-release-inheritance/: pom.xml  verify.groovy
sonar-maven-plugin/src/it/java-target/: pom.xml
sonar-maven-plugin/src/it/multi-module-sources/: pom.xml  verify.groovy
sonar-maven-plugin/src/it/projectKey-overridden-in-pom/: pom.xml
sonar-maven-plugin/src/license/: licenses.xml
src/test/projects/project-with-sonar-plugin-configuration/: pom.xml
src/test/projects/project-with-sonar-plugin-management-configuration/: pom.xml
src/test/projects/sample-project/: pom.xml
src/test/projects/sample-project-with-custom-surefire-path/: pom.xml
(+286 files in other folders)
