<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>86.0.0.3040</version>
  </parent>

  <groupId>org.sonarsource.scanner.maven</groupId>
  <artifactId>sonar-scanner-maven</artifactId>
  <name>org.sonarsource.scanner.maven:sonar-scanner-maven</name>
  <version>5.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Trigger SonarQube analysis on Maven projects</description>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <email>mandrikov@gmail.com</email>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <email>henryju@yahoo.fr</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>e2e</module>
    <module>property-dump-plugin</module>
    <module>sonar-maven-plugin</module>
  </modules>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/SonarSource/sonar-scanner-maven.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SonarSource/sonar-scanner-maven.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scanner-maven</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.sonarsource.com/browse/MSONAR</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub</name>
      <url>scm:git:git@github.com:SonarSource/sonar-scanner-maven.git</url>
    </site>
  </distributionManagement>

  <properties>
    <!--
      We can't update the Maven core dependencies unless we remove the dependency on SecDispatcher
      For more details see this ticket https://sonarsource.atlassian.net/browse/SCANMAVEN-222
    -->
    <gitRepositoryName>sonar-scanner-maven</gitRepositoryName>
    <license.name>GNU LGPL v3</license.name>
    <sonar.sca.exclusions>e2e/projects/**,sonar-maven-plugin/src/it/**,sonar-maven-plugin/src/test/projects/**</sonar.sca.exclusions>
    <sonar.organization>sonarsource</sonar.organization>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
