invoker.goals = --toolchains toolchains.xml toolchains:toolchain ${project.groupId}:${project.artifactId}:${project.version}:sonar -Dsonar.scanner.dumpToFile=out.properties
# cannot run this IT with Maven 2 since required --toolchains option was added in 3.0-alpha-3: see MNG-3714
invoker.maven.version = 3.0+