invoker.goals = --toolchains toolchains.xml ${project.groupId}:${project.artifactId}:${project.version}:sonar -Dsonar.scanner.internal.dumpToFile=out.properties
# Due to toolchain support
invoker.maven.version = 3.3.1+