#Generated by sonar-runner - global properties
#Fri Jan 08 15:09:07 CET 2016
env.MAVEN_DEBUG_OPTS=-Xdebug -Xrunjdwp\:transport\=dt_socket,server\=y,suspend\=y,address\=8000
java.vendor=Oracle Corporation
env.SESSION_MANAGER=local/unix\:@/tmp/.ICE-unix/29325,unix/unix\:/tmp/.ICE-unix/29325
env.LESSOPEN=|/usr/bin/lesspipe.sh %s
sun.java.launcher=SUN_STANDARD
env.QT_IM_MODULE=xim
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
env.COLORFGBG=15;0
os.name=Linux
sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/classes
sonarRunner.appVersion=3.3.9
env.PWD=/home/julien/Prog/Projects/sonar-maven-plugin/its/projects/project-default-config
env.LANG=fr_FR.UTF-8
java.vm.specification.vendor=Oracle Corporation
env.XDG_MENU_PREFIX=kf5-
java.runtime.version=1.8.0_65-b17
env.GTK_IM_MODULE=gtk-im-context-simple
env.HISTSIZE=1000
env.XDG_SESSION_CLASS=user
env.XDG_VTNR=1
env.DISPLAY=\:0
env.QT_GRAPHICSSYSTEM_CHECKED=1
user.name=julien
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T17\:41\:47+01\:00)
env.KONSOLE_DBUS_WINDOW=/Windows/1
env.USER=julien
env.HISTCONTROL=ignoredups
env.SHELL=/bin/bash
env.KDE_MULTIHEAD=false
env.QTLIB=/usr/lib64/qt-3.3/lib
env.DESKTOP_SESSION=/usr/share/xsessions/plasma
env.XDG_DATA_DIRS=/usr/share/kde-settings/kde-profile/default/share\:/usr/local/share\:/usr/share
env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
env.PATH=/usr/lib64/qt-3.3/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/local/sbin\:/usr/sbin\:/home/julien/Prog/Softs/mavens/\:/home/julien/Prog/Softs/sbt/bin\:/home/julien/Prog/Softs/groovy/bin\:/home/julien/Prog/Softs/android-sdk//tools\:/home/julien/Prog/Softs/android-sdk//platform-tools\:/home/julien/Prog/Softs/ant/bin/\:/home/julien/Prog/sonar-developer-toolset/git/\:/home/julien/.local/bin\:/home/julien/bin\:/home/julien/Prog/Softs/mavens/\:/home/julien/Prog/Softs/sbt/bin\:/home/julien/Prog/Softs/groovy/bin\:/home/julien/Prog/Softs/android-sdk//tools\:/home/julien/Prog/Softs/android-sdk//platform-tools\:/home/julien/Prog/Softs/ant/bin/\:/home/julien/Prog/sonar-developer-toolset/git/
env.XDG_CURRENT_DESKTOP=KDE
user.language=fr
env.XDG_SESSION_DESKTOP=KDE
env.IMSETTINGS_MODULE=none
sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/amd64
classworlds.conf=/home/julien/Prog/Softs/apache-maven-3.3.9/bin/m2.conf
env.KDE_SESSION_UID=1000
java.version=1.8.0_65
env.KDE_FULL_SESSION=true
user.timezone=
env.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-fuNGqmXJYB,guid\=0cb8ee1f38cdd530836b6914568faeda
sonarRunner.dumpToFile=out.txt
sun.arch.data.model=64
sonar.host.url=http\://localhost\:9000
env.SSH_AGENT_PID=29232
java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/endorsed
sonarRunner.app=Maven
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=4
file.separator=/
env.HOSTNAME=localhost.localdomain
java.specification.name=Java Platform API Specification
env.IMSETTINGS_INTEGRATE_DESKTOP=yes
env.XCURSOR_THEME=breeze_cursors
env.QTDIR=/usr/lib64/qt-3.3
java.class.version=52.0
env.KDE_SESSION_VERSION=5
user.country=FR
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre
env.PAM_KWALLET5_LOGIN=/tmp/kwallet5_julien.socket
env.ANDROID_HOME=/home/julien/Prog/Softs/android-sdk/
java.vm.info=mixed mode
env.LOGNAME=julien
os.version=4.4.0-0.rc8.git1.2.fc24.x86_64
path.separator=\:
java.vm.version=25.65-b01
env.SONAR_IT_SOURCES=/home/julien/Prog/Tests/it-sources/
env.QTINC=/usr/lib64/qt-3.3/include
env.LANGUAGE=
env.XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
env.JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64
env.XDG_SESSION_TYPE=x11
env.TERM=xterm-256color
java.awt.printerjob=sun.print.PSPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.X11.XToolkit
env.XMODIFIERS=@im\=none
user.home=/home/julien
env.OLDPWD=/home/julien/Prog/Projects/sonar-maven-plugin/its/projects/project-default-config
java.specification.vendor=Oracle Corporation
env.ORCHESTRATOR_CONFIG_URL=file\:///home/julien/Prog/Tests/orchestrator.properties
env.PAM_KWALLET_LOGIN=/tmp/kwallet_julien.socket
env.WINDOWID=23068677
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
env.MAVEN_CMD_LINE_ARGS=\ org.sonarsource.scanner.maven\:sonar-maven-plugin\:3.0-SNAPSHOT\:sonar -DsonarRunner.dumpToFile\=out.txt
env.XDG_SEAT=seat0
java.vm.vendor=Oracle Corporation
java.runtime.name=OpenJDK Runtime Environment
maven.home=/home/julien/Prog/Softs/apache-maven-3.3.9
java.class.path=/home/julien/Prog/Softs/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher org.sonarsource.scanner.maven\:sonar-maven-plugin\:3.0-SNAPSHOT\:sonar -DsonarRunner.dumpToFile\=out.txt
env.XDG_SESSION_ID=3
env.KONSOLE_DBUS_SESSION=/Sessions/1
maven.version=3.3.9
env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
env.GTK_RC_FILES=/etc/gtk/gtkrc\:/home/julien/.gtkrc\:/home/julien/.config/gtkrc
sun.os.patch.level=unknown
sun.cpu.endian=little
env.HOME=/home/julien
env.XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env.LS_COLORS=rs\=0\:di\=38;5;33\:ln\=38;5;51\:mh\=00\:pi\=40;38;5;11\:so\=38;5;13\:do\=38;5;5\:bd\=48;5;232;38;5;11\:cd\=48;5;232;38;5;3\:or\=48;5;232;38;5;9\:mi\=01;05;37;41\:su\=48;5;196;38;5;15\:sg\=48;5;11;38;5;16\:ca\=48;5;196;38;5;226\:tw\=48;5;10;38;5;16\:ow\=48;5;10;38;5;21\:st\=48;5;21;38;5;15\:ex\=38;5;40\:*.tar\=38;5;9\:*.tgz\=38;5;9\:*.arc\=38;5;9\:*.arj\=38;5;9\:*.taz\=38;5;9\:*.lha\=38;5;9\:*.lz4\=38;5;9\:*.lzh\=38;5;9\:*.lzma\=38;5;9\:*.tlz\=38;5;9\:*.txz\=38;5;9\:*.tzo\=38;5;9\:*.t7z\=38;5;9\:*.zip\=38;5;9\:*.z\=38;5;9\:*.Z\=38;5;9\:*.dz\=38;5;9\:*.gz\=38;5;9\:*.lrz\=38;5;9\:*.lz\=38;5;9\:*.lzo\=38;5;9\:*.xz\=38;5;9\:*.bz2\=38;5;9\:*.bz\=38;5;9\:*.tbz\=38;5;9\:*.tbz2\=38;5;9\:*.tz\=38;5;9\:*.deb\=38;5;9\:*.rpm\=38;5;9\:*.jar\=38;5;9\:*.war\=38;5;9\:*.ear\=38;5;9\:*.sar\=38;5;9\:*.rar\=38;5;9\:*.alz\=38;5;9\:*.ace\=38;5;9\:*.zoo\=38;5;9\:*.cpio\=38;5;9\:*.7z\=38;5;9\:*.rz\=38;5;9\:*.cab\=38;5;9\:*.jpg\=38;5;13\:*.jpeg\=38;5;13\:*.gif\=38;5;13\:*.bmp\=38;5;13\:*.pbm\=38;5;13\:*.pgm\=38;5;13\:*.ppm\=38;5;13\:*.tga\=38;5;13\:*.xbm\=38;5;13\:*.xpm\=38;5;13\:*.tif\=38;5;13\:*.tiff\=38;5;13\:*.png\=38;5;13\:*.svg\=38;5;13\:*.svgz\=38;5;13\:*.mng\=38;5;13\:*.pcx\=38;5;13\:*.mov\=38;5;13\:*.mpg\=38;5;13\:*.mpeg\=38;5;13\:*.m2v\=38;5;13\:*.mkv\=38;5;13\:*.webm\=38;5;13\:*.ogm\=38;5;13\:*.mp4\=38;5;13\:*.m4v\=38;5;13\:*.mp4v\=38;5;13\:*.vob\=38;5;13\:*.qt\=38;5;13\:*.nuv\=38;5;13\:*.wmv\=38;5;13\:*.asf\=38;5;13\:*.rm\=38;5;13\:*.rmvb\=38;5;13\:*.flc\=38;5;13\:*.avi\=38;5;13\:*.fli\=38;5;13\:*.flv\=38;5;13\:*.gl\=38;5;13\:*.dl\=38;5;13\:*.xcf\=38;5;13\:*.xwd\=38;5;13\:*.yuv\=38;5;13\:*.cgm\=38;5;13\:*.emf\=38;5;13\:*.ogv\=38;5;13\:*.ogx\=38;5;13\:*.aac\=38;5;45\:*.au\=38;5;45\:*.flac\=38;5;45\:*.m4a\=38;5;45\:*.mid\=38;5;45\:*.midi\=38;5;45\:*.mka\=38;5;45\:*.mp3\=38;5;45\:*.mpc\=38;5;45\:*.ogg\=38;5;45\:*.ra\=38;5;45\:*.wav\=38;5;45\:*.oga\=38;5;45\:*.opus\=38;5;45\:*.spx\=38;5;45\:*.xspf\=38;5;45\:
java.io.tmpdir=/tmp
maven.multiModuleProjectDirectory=/home/julien/Prog/Projects/sonar-maven-plugin/its/projects/project-default-config
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/tmp/ssh-C1NrQnljmbKh/agent.29070
env.MAVEN_OPTS=\ -Xmx1024m
env.KDEDIRS=/usr
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
env.XDG_RUNTIME_DIR=/run/user/1000
java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-15.b17.fc23.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
env.KONSOLE_PROFILE_NAME=
env.XAUTHORITY=/tmp/xauth-1000-_0
user.dir=/home/julien/Prog/Projects/sonar-maven-plugin/its/projects/project-default-config
line.separator=\n
sonar.mojoUseRunner=true
java.vm.name=OpenJDK 64-Bit Server VM
env.GDK_CORE_DEVICE_EVENTS=1
env.GTK2_RC_FILES=/etc/gtk-2.0/gtkrc\:/home/julien/.gtkrc-2.0\:/home/julien/.gtkrc-2.0-kde4\:/home/julien/.config/gtkrc-2.0
env.MAIL=/var/spool/mail/julien
file.encoding=UTF-8
env.SHELL_SESSION_ID=2fb9a028d98e4000a73d720eed6fcd80
env.KONSOLE_DBUS_SERVICE=\:1.59
java.specification.version=1.8
env.PROFILEHOME=/home/julien
env.XDG_CONFIG_DIRS=/etc/xdg\:/usr/share/kde-settings/kde-profile/default/xdg
env.SSH_ASKPASS=/usr/bin/ksshaskpass
env.MAVEN_PROJECTBASEDIR=/home/julien/Prog/Projects/sonar-maven-plugin/its/projects/project-default-config
