<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>sample-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Test project</name>
  
  <properties>
    <sonarRunner.dumpToFile>target/dump.properties</sonarRunner.dumpToFile>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>1.1.1</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/rt.jar</systemPath>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.codehaus.xfire</groupId>
          <artifactId>xfire-core</artifactId>
          <version>1.2.6</version>
      </dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
