sonar.projectKey=multi-languages
sonar.projectName=Multi Languages
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=java-module,javascript-module,python-module

# not used but mandatory parameter because of https://jira.codehaus.org/browse/SONARPLUGINS-2297
sonar.sources=src

java-module.sonar.projectName=Java Module
java-module.sonar.sources=src/main/java
java-module.sonar.language=java

javascript-module.sonar.projectName=Javascript Module
javascript-module.sonar.sources=src
javascript-module.sonar.language=js

python-module.sonar.projectName=Python Module
python-module.sonar.sources=src
python-module.sonar.language=py